<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 01 00:45:57 EET 2018 -->
<title>Uses of Class model.Programare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Programare";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Programare.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Programare" class="title">Uses of Class<br>model.Programare</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#util">util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Programare.html" title="class in model">Programare</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#addProgramare(model.Programare)">addProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../Personalmedical.html#addProgramare(model.Programare)">addProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#removeProgramare(model.Programare)">removeProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../Personalmedical.html#removeProgramare(model.Programare)">removeProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Programare.html" title="class in model">Programare</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#getProgramares()">getProgramares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Programare.html" title="class in model">Programare</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../Personalmedical.html#getProgramares()">getProgramares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#addProgramare(model.Programare)">addProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../Personalmedical.html#addProgramare(model.Programare)">addProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#removeProgramare(model.Programare)">removeProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Programare.html" title="class in model">Programare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../Personalmedical.html#removeProgramare(model.Programare)">removeProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#setProgramares(java.util.List)">setProgramares</a></span>&#8203;(java.util.List&lt;<a href="../Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personalmedical.</span><code><span class="memberNameLink"><a href="../Personalmedical.html#setProgramares(java.util.List)">setProgramares</a></span>&#8203;(java.util.List&lt;<a href="../Programare.html" title="class in model">Programare</a>&gt;&nbsp;programares)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="util">
<!--   -->
</a>
<h3>Uses of <a href="../Programare.html" title="class in model">Programare</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../util/package-summary.html">util</a> with type parameters of type <a href="../Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../Programare.html" title="class in model">Programare</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseUtil.</span><code><span class="memberNameLink"><a href="../../util/DatabaseUtil.html#DateComparator">DateComparator</a></span></code></th>
<td class="colLast">
<div class="block">A function witch compares two Programare by the date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../Programare.html" title="class in model">Programare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseUtil.</span><code><span class="memberNameLink"><a href="../../util/DatabaseUtil.html#createProgramare(model.Programare)">createProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">
<div class="block">A Create function for Programare in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseUtil.</span><code><span class="memberNameLink"><a href="../../util/DatabaseUtil.html#deleteProgramare(model.Programare)">deleteProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">
<div class="block">A Delete function for Programare in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseUtil.</span><code><span class="memberNameLink"><a href="../../util/DatabaseUtil.html#updateProgramare(model.Programare)">updateProgramare</a></span>&#8203;(<a href="../Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">
<div class="block">An Update function for Programare in the database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Programare.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
