<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 01 00:45:57 EET 2018 -->
<title>DatabaseUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h2 title="Class DatabaseUtil" class="title">Class DatabaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DatabaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatabaseUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DateComparator">DateComparator</a></span></code></th>
<td class="colLast">
<div class="block">A function witch compares two Programare by the date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityManager">entityManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManagerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityManagerFactory">entityManagerFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeEntityManager()">closeEntityManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the entityManager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commitTransaction()">commitTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAnimal(model.Animal)">createAnimal</a></span>&#8203;(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">A Create function for Animal in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPersonalMedical(model.Personalmedical)">createPersonalMedical</a></span>&#8203;(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personalMedical)</code></th>
<td class="colLast">
<div class="block">A Create function for PersonalMedical in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProgramare(model.Programare)">createProgramare</a></span>&#8203;(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">
<div class="block">A Create function for Programare in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAnimal(model.Animal)">deleteAnimal</a></span>&#8203;(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">A Delete function for Animal in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePersonalMedical(model.Personalmedical)">deletePersonalMedical</a></span>&#8203;(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personalMedical)</code></th>
<td class="colLast">
<div class="block">A Delete function for PersonalMedical in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProgramare(model.Programare)">deleteProgramare</a></span>&#8203;(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">
<div class="block">A Delete function for Programare in the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAnimal()">readAnimal</a></span>()</code></th>
<td class="colLast">
<div class="block">A Read function for Animal in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPersonalMedical()">readPersonalMedical</a></span>()</code></th>
<td class="colLast">
<div class="block">A Read function for PersonalMedical in the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readProgramare()">readProgramare</a></span>()</code></th>
<td class="colLast">
<div class="block">A Read function for Programare in the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Setting up the entityManager</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTransaction()">startTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Begins the connection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAnimal(model.Animal)">updateAnimal</a></span>&#8203;(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">An Update function for Animal in the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePersonalMedical(model.Personalmedical)">updatePersonalMedical</a></span>&#8203;(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personalMedical)</code></th>
<td class="colLast">
<div class="block">An Update function for PersonalMedical in the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProgramare(model.Programare)">updateProgramare</a></span>&#8203;(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code></th>
<td class="colLast">
<div class="block">An Update function for Programare in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>public static&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
<a id="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
<a id="DateComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt; DateComparator</pre>
<div class="block">A function witch compares two Programare by the date</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseUtil</h4>
<pre>public&nbsp;DatabaseUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Setting up the entityManager</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="startTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startTransaction()</pre>
<div class="block">Begins the connection</div>
</li>
</ul>
<a id="commitTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commitTransaction()</pre>
<div class="block">Flushes the changes</div>
</li>
</ul>
<a id="closeEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEntityManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeEntityManager()</pre>
<div class="block">Closes the entityManager</div>
</li>
</ul>
<a id="createAnimal(model.Animal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createAnimal&#8203;(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">A Create function for Animal in the database</div>
</li>
</ul>
<a id="updateAnimal(model.Animal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAnimal&#8203;(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">An Update function for Animal in the database</div>
</li>
</ul>
<a id="deleteAnimal(model.Animal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnimal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAnimal&#8203;(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">A Delete function for Animal in the database</div>
</li>
</ul>
<a id="readAnimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readAnimal()</pre>
<div class="block">A Read function for Animal in the database</div>
</li>
</ul>
<a id="createPersonalMedical(model.Personalmedical)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonalMedical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPersonalMedical&#8203;(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personalMedical)</pre>
<div class="block">A Create function for PersonalMedical in the database</div>
</li>
</ul>
<a id="updatePersonalMedical(model.Personalmedical)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersonalMedical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePersonalMedical&#8203;(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personalMedical)</pre>
<div class="block">An Update function for PersonalMedical in the database</div>
</li>
</ul>
<a id="deletePersonalMedical(model.Personalmedical)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersonalMedical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePersonalMedical&#8203;(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personalMedical)</pre>
<div class="block">A Delete function for PersonalMedical in the database</div>
</li>
</ul>
<a id="readPersonalMedical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPersonalMedical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readPersonalMedical()</pre>
<div class="block">A Read function for PersonalMedical in the database</div>
</li>
</ul>
<a id="createProgramare(model.Programare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgramare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createProgramare&#8203;(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
<div class="block">A Create function for Programare in the database</div>
</li>
</ul>
<a id="updateProgramare(model.Programare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgramare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateProgramare&#8203;(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
<div class="block">An Update function for Programare in the database</div>
</li>
</ul>
<a id="deleteProgramare(model.Programare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgramare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProgramare&#8203;(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
<div class="block">A Delete function for Programare in the database</div>
</li>
</ul>
<a id="readProgramare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readProgramare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readProgramare()</pre>
<div class="block">A Read function for Programare in the database</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
